# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=
loader_version=0.13.3

# Mod Properties
	mod_version = v1.0.1+1.18.2
	maven_group =
	archives_base_name = music-box

# Dependencies
fabric_version=0.47.8+1.18.2
